<!DOCTYPE html>
<html>
	<head>
<style>
body {
	font-family: sans-serif
}
</style>
	</head>
	<body>
		<h1>
			SkyWeather
		</h1>
		<table>
			<tr>
				<td><code><a href="data.json">data.json</a></code></td>
				<td>Current sensor information</td>
			</tr>
			<tr>
				<td><code><a href="24hour.json">24hour.json</a></code></td>
				<td>Last 24 hours</td>
			</tr>
			<tr>
				<td><code><a href="SkyWeather.log">SkyWeather.log</a></code></td>
				<td>System log</td>
			</tr>
		</table>
	</body>
</html>
